*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

header{
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 10;
}

.contenedorHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contenedorLogo{
    margin: 0 10vw;
}

#logo {
    height: 75px;
    padding: 8px;
    max-width: 100%;
    margin: 0 10px;
    transition: 1s;
}

#logo:hover{
    transform: scale(1.2);
}

nav{
    margin: 0 5vw;
}
nav li{
    display: inline-block;
    padding: 10px;
    transition: 0.5s;
}
nav a{
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}
nav li:hover{
    transform: scale(1.2);
}

/*Body*/
section[id]{
    scroll-margin-top: 130px;
}

/*Presentacion*/
.imgPresentacion{
    width: 100%;
    max-height: 315px;
    max-width: 100%;
}

/*SEcción información*/
.informacion{
    margin-top: 30px;
    background-color: #FEFEFE;
}

.informacionContenedor{
    display: flow-root;
    max-width: 750px;
    margin: 20px auto;
}
h1, h2{
    text-align: center;
    padding: 10px;
    font-size: 2rem;
}

/*Seccion Grupos de crecimiento*/
.Grupos{
    margin-top: 50px;
    padding-bottom: 30px;
}
.GruposContenedor{

    margin: 30px auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Seccion mision */

.Mision{
    margin-top: 50px;
    padding-bottom: 30px;
    background: linear-gradient(#FEFEFE, #888888)
}

.contenedorMision{
    margin: 50px auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;    
}

/*Footer*/
footer{
    background-color: black;
}

.ContenedorFooter {
    padding: 5px;
    width: 80vw; 
    margin: 10 auto;
    display: grid;
    grid-template-columns: 1.3fr auto 1fr;
    text-align: center;
    align-items: center;
}
    .imgfooter{
        width: 30vw;
    }

.ContenedorFooter p{
    color: grey;
}
.redes-sociales {
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 
}

.redes-sociales i {
    margin-right: 10px;
    font-size: 20px; 
    color:aquamarine
}



/*contacto*/
form {
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    text-align: center;
    width: 30%;
    margin: 100px auto 0; 
}

label {
    color: #FEFEFE; 
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px; 
    text-align: center;
}

input, textarea {
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 15px; 
    border: 2px solid #737774;
    outline: none;
}

.form-txt {
    margin-bottom: 30px;
    text-align: center;
}

.btn{
    background-color: #19a4bd;
    cursor: pointer;
}

.btn:hover{
    background-color: aqua;
}

@media (max-width: 768px) {
    body {
        padding: 30px;
    }
    form {
        padding: 50px 30px;
        width: 100%;
    }
    input {
        padding: 15px 10px;
    }
}